<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
</head>
<style>
    .quadrado {
        border: 1px solid black;
        display: inline-block;
        width: 300px;
        height: 300px;
        margin: 20px;
        border-radius: 5px;
    }

    #q1 {
        background-color: aqua;
    }
    
    #q2 {
        background-image: linear-gradient(to bottom, rgb(240, 224, 9), red);
    }

    #q3 {
        background-image: url(imagens/pattern001.png);
    }

    #q4 {
        background-image: url(imagens/pattern002.png);
    }

    #q5 {
        background-image: url(imagens/pattern003.png);
    }

    #q6 {
        background-image: url(imagens/pattern004.png);
    }
</style>

<body>
    <div class="quadrado" id="q1">
    

    </div>

    <div class="quadrado" id="q2">
    

    </div>

    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id="q4">

    </div>

    <div class="quadrado" id="q5">

    </div>

    <div class="quadrado" id="q6">

    </div>
    
</body>
</html>