<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundando Fundo</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

             Shorthand - background
            color > image > position > repeat > size > attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

         main {
            background-color: white;
            border-radius: 8px;
            margin: auto;
            padding: 10px;
            border: 2px solid black;
            width: 400px;
         }

    </style>
</head>
<body>
    <main>
    <h1>Teste</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptatem corporis ducimus sunt, ipsa est alias atque. Provident nulla eligendi labore natus, accusantium consequatur velit possimus libero! Quos, exercitationem neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsam nisi facilis impedit, cumque magnam deserunt blanditiis quia maiores. Possimus, sequi exercitationem optio aspernatur officiis illo id accusantium ducimus provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptatem corporis ducimus sunt, ipsa est alias atque. Provident nulla eligendi labore natus, accusantium consequatur velit possimus libero! Quos, exercitationem neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsam nisi facilis impedit, cumque magnam deserunt blanditiis quia maiores. Possimus, sequi exercitationem optio aspernatur officiis illo id accusantium ducimus provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptatem corporis ducimus sunt, ipsa est alias atque. Provident nulla eligendi labore natus, accusantium consequatur velit possimus libero! Quos, exercitationem neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsam nisi facilis impedit, cumque magnam deserunt blanditiis quia maiores. Possimus, sequi exercitationem optio aspernatur officiis illo id accusantium ducimus provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptatem corporis ducimus sunt, ipsa est alias atque. Provident nulla eligendi labore natus, accusantium consequatur velit possimus libero! Quos, exercitationem neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsam nisi facilis impedit, cumque magnam deserunt blanditiis quia maiores. Possimus, sequi exercitationem optio aspernatur officiis illo id accusantium ducimus provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptatem corporis ducimus sunt, ipsa est alias atque. Provident nulla eligendi labore natus, accusantium consequatur velit possimus libero! Quos, exercitationem neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsam nisi facilis impedit, cumque magnam deserunt blanditiis quia maiores. Possimus, sequi exercitationem optio aspernatur officiis illo id accusantium ducimus provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptatem corporis ducimus sunt, ipsa est alias atque. Provident nulla eligendi labore natus, accusantium consequatur velit possimus libero! Quos, exercitationem neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ipsam nisi facilis impedit, cumque magnam deserunt blanditiis quia maiores. Possimus, sequi exercitationem optio aspernatur officiis illo id accusantium ducimus provident.</p>
    </main>
</body>
</html>