<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
</head>
<style>
    @font-face {
        font-family: 'PassionBold';
        src: url('font/Passion_One/PassionOne-Bold.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Sriracha';
        src: url('font/Sriracha/Sriracha-Regular.ttf')format('truetype');
    }
    
    * {
        padding: 0px;
        margin: 0px;
    }

    
    body {
        position: relative; 
        background-size: 100%;background-color: rgba(15, 124, 219, 0);

    }

    header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 50px;
    }

    header > h2 > a {
        text-decoration: none;
        color: white;
        font-size: 14px;
    }

    h1 {
        font-family: 'PassionBold';
    }

    p {
        font-family: 'Sriracha', Arial, sans-serif;
        padding-left: 20px;
        
    }


    p.fundobranco {
       background-color: white;
       padding: 20px; 
    }

    p.imagem {
        color: white;
        background-image: url('imagens/background001.jpg');
        background-color: rgba(0, 255, 255, 0.021);
        background-attachment: fixed ;
        background-size: 100%;
        background-repeat: no-repeat;
        padding: 20px;
        position: relative;
        height: 200px;
    }

  
</style>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <h2><a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Por Milton Duarte</a></h2>
    </header>
   
<main>
    <p id="e1" class="fundobranco">
        Estou ficando cansado <br>
        Da tal tecnologia <br>
        Só se fala por e-mail <br>
        Mensagem curta e fria <br>
        Twitter e Facebook <br>
        Antes que eu caduque <br>
        Vou dizer tudo em poesia. 
    </p>
    
    <div>
        <p id="e2" class="imagem">
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado. 
        </p>
    </div>

    <p id="e3" class="fundobranco">
        Arroba agora não pesa <br>
        É parte de um endereço <br>
        Ponto final nem se usa <br>
        Ou vai até no começo <br>
        Agora é .com <br>   
        Se o saite é muito bom <br>
        Ele vale um alto preço.<br>
        <br>
       
        Pra piorar a liguagem <br>
        O emoticom é um risco <br>
        Tem símbolo para tudo <br>
        Ponto e vírgula e um asterisco <br>
        Um beijo significa <br>
        Pra entender como fica <br>
        Decifre esse rabisco. 
       </p>
    </p>

    <p id="e4" class="imagem">
        Tenho saudade das cartas <br>
        Escritas com a própria mão <br>
        Mandava no mês de Junho <br>
        Só chegava no Verão <br> 
        Mas matava a saudade <br>
        Era texto de verdade <br>
        Nas linhas do coração.
    </p>

    <p id="e5" class="fundobranco">
        Agora, escrevo e envio <br>
        Chegando na mesma hora <br>
        Mas quando vou prosear <br>
        A pessoa foi embora <br>
        Abriu outro aplicativo <br>
        O mundo ficou cativo <br>
        Da tecnologia do agora. <br>
        <br>
        
        Felizmente, pra orar <br>
        Não precisa de internet <br>
        Deus escuta todo mundo <br>
        Se quiser, faça esse teste <br>
        Dois pontos são dois joelhos <br>
        Seus lábios são aparelhos <br>
        Deixe que Deus interprete.
       </p>
    </p>
</main>
</body>
</html>