<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    html,body {
        height: 100vh;
        width: 100vw;
        background-color: rgb(129, 122, 122);
    }

    main {
        height: 100vh;
        width: 100vw;
        position: relative;
        background-color: rgb(91, 30, 116);
    }

    #principal {
        background-color: white;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        height: 500px;
        width: 270px;
        overflow: hidden;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.575)
        
    }

    #principal > #imagem {
       background: url(predio.jpeg);
       height: 220px;
       
    }

    #formulario {
        background-color: rgb(255, 255, 255);
        padding: 10px;

    }

    h1 {
       
        text-align: center;
        padding: 5px;
        margin: 5px;
        margin-bottom: 5px;
        margin: auto;
    }


    h5 {
       
        text-align: center;
        padding: 5px;
        margin: 5px;
        margin-bottom: 5px;
        width: 230px;
        margin: auto;
    }

    .campo {
        background-color: rgb(122, 20, 131);
        width: 100%;
        height: 40px;
        margin-top: 5px;
        border-radius: 5px;
        
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.575)
        ;
    }

    .campo:hover {
        background-color: rgb(84, 15, 90);
    }

    #botoes {
       
        
        width: 100%;
        height: 35px;
    }

    input[type=email], input[type=password] {
        background-color: rgb(149, 212, 241);
        width: calc(100% - 42px);
        height: 86%;
        transform: translateY(-26%);
        border-radius: 5px;
        box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.575);
        border: 1px solid rgb(122, 20, 131);
        
    }

    input[type=email]:focus-within, input[type=password]:focus-within {
        background-color: white;
    }




    input[type=submit], button {
        background-color: rgb(19, 178, 199);
        width: 100%;
        height: 100%;
        margin-top: 5px;
        border-radius: 5px;
        font-weight: bold;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.575);
        border: none;
        color: white;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.733);
    }

    input[type=submit]:hover, button:hover {
        background-color: rgb(12, 112, 126);
    }




    label {
        padding: 2px;
        margin-top: 6px;
        
        width: 30px;
    }

    .campo > label > i {
       text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.733);
       font-size: 1.1em;
       margin-left: 2px;
       color: rgb(216, 200, 200);
    }

    #botoes > button > i {
        font-size: 0.9em;
        
    }


    
    .material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 800,
    'GRAD' 0,
    'opsz' 48
    
    }

    footer {
        height: 10px;
        background-color: black;
        color: white;
        font-size: 0.8em;
        text-align: center;
        padding: 20px
    }

    @media screen and (min-width: 768px)  {
        main {
            background-image: linear-gradient(rgb(77, 17, 100), rgb(53, 31, 151)) ;
        }
        
        #principal {
    
        height: 50vh;
        width: 80vw;
        
        }
    

    #principal > #imagem {
      float: right;
      height: 100%;
      width: 30%;
       
    }

    #formulario {
        float: left;
        width: 66%;

    }
    
    }
    





</style>

<body>
    <main>
        
        <section id="principal">
            <div id="imagem">
              
            </div>
             
            </h5>
            <form action="cadastro.php" method="post" id="formulario">

                <h1>Login</h1>
                <h5>Seja bem vindo(a). Faça seu login para poder personalizar seu ambiente. </h5>
                <div class="campo">
                    <label for="iemail" class="material-symbols-outlined"><i>person</i></label> 
                    <input type="email" name="email" id="iemail" required placeholder="Digite seu email" >
                </div>
                <div class="campo">
                    <label for="isenha" class="material-symbols-outlined"><i>password</i></label>
                    <input type="password" name="senha" id="isenha" required placeholder="Digite sua senha">
                </div>
                <div id="botoes">
                    <input type="submit" value="Enviar"> <br>
                    <button>Esqueci a senha <i class="material-symbols-outlined">email</i></button>
                </div>

            </form>
        </section>
    </main>
    <footer>
        <p>Num oferecimento: Curso em Vídeo, com o Prof. Guanabara.</p>
    </footer>
</body>
</html>