<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1 {
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: blue;
           */ 
           border: 10px solid blue;
           /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */ 

            padding: 10px;
/*
            margin-top: 14px;
            margin-right: 15px;
            margin-bottom: 14px;
            margin-left: 15px;
*/
            margin: 14px 15px;

            /*
            outline-width: 10px;
            outline-style:dashed;
            outline-color: darkred;
            */
            outline: 10px dashed darkred;
        }
    </style>
</head>
<body>
    <h1>Exemplo de site</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, modi omnis. Error nesciunt vitae incidunt ab voluptatibus perspiciatis velit iure, provident reiciendis rerum commodi illum accusamus similique dolores excepturi in!</p>
    
</body>
</html>