<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body {
            background-color: rgb(175, 234, 240);
        }

        header {
            color: white;
            background-color: rgb(15, 15, 15);
            padding: 10px;
            margin: 10px;
            
        }

        h1 {
            text-align: center;
        }
        h2 {
            background-color: rgb(9, 82, 85);
            text-align: center;
            color: rgb(243, 243, 248);
            border-radius: 5px;
            
        }

        nav {
            background-color: rgb(66, 239, 245);
            box-shadow: 2px 2px 2px rgb(134, 176, 238);
            border-radius: 5px;
            text-align: center;
        }

        nav > a {
            margin: 30px;
            
            
        }

        main {
            background-color: rgb(243, 248, 247);
            color: black;
            margin: 10px;
            border-style: solid;
            padding: 10px;
        }

        p {
            text-justify: auto;
            border-radius: 5px;
        }



        article {
            background-color: rgb(217, 237, 243);
            border-radius: 5px;
           
        }

        aside {
            background-color: rgb(128, 128, 129);
            text-align: center;
            border-radius: 5px;
            width: 200px;
            text-align: center;
            margin: auto;
            
        }

       

        footer {
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 5px;
        }

        #bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM">Link 1</a>
            <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM"> Link 2</a>
            <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM">Link 3</a>
            <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM">Link 4</a>
            <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM">Link 5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
            <h2>Esportes, Política & Tecnologia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, cum! Soluta officia, molestiae commodi velit, aliquam non itaque ipsa illo odio enim natus quam, nostrum aliquid dignissimos. Praesentium, nesciunt officia!</p>
        </article>
        </section>
        <section id="noticiias">
            <article>
                <h2>Notícias </h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime ratione necessitatibus nemo, vero debitis at officia. Eaque provident molestias eligendi, fugit laudantium id, rerum natus beatae reprehenderit, aut animi error.</p>
                <aside>
                    <p>Artigo escrito por Th</p>
                </aside>
            </article>
            <article>
                Testando, Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cumque facere ipsa? Illum animi ratione nostrum mollitia tempora voluptatibus assumenda inventore, ipsum ut in ea nam eum aspernatur tenetur. Illo?
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Th</p>
    </footer>
    <div id="bola"></div>
</body>
</html>