<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

        body {
           /* font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-style: italic;
            font-size: 3em;
            text-decoration: underline; */
            
            /*shorthand font*/
            font: italic bolder 1.5em 'Roboto', sans-serif;
        
        }
            /* weight(peso)= lighter normal bold bolder
            Medidas Absolutas
            cm, mm, in, px. pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px = 1 em */
        
    </style>
</head>
<body>
    <h1>Teste</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima placeat saepe magni quam reprehenderit cum impedit doloribus maiores fuga consequuntur fugiat, est nesciunt ad temporibus labore incidunt optio. Error, earum.</p>
</body>
</html>