<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>

@font-face {
    font-family: 'idroid';
    src: url('fontes/idroid.otf') format('opentype');
}

body {
    background-color: rgb(211, 207, 207);
}

header {
    background-image: linear-gradient(to right, rgb(56, 150, 56), rgb(49, 116, 49), rgb(5, 56, 5));
}

header > h1 {
    color: rgb(218, 213, 213);
    text-align: center;
    padding: 20px;
    margin: 20px;
    font-size: 40px;
    
}
header > h2 {
    color: rgb(218, 213, 213);
    text-align: center;
    font-size: 14px;
    margin: 20px;
    padding: 20px;
}

section#corpo {
    background-color: white;
    padding: 10px;
    margin: 0px 80px;
    box-shadow: 1px;

}

section {
    background-color: rgb(159, 230, 159);
    border-radius: 5px;
}

h2 {
    color: rgb(4, 77, 4);
    font-family: 'idroid';


}

h3 {
    color: rgb(5, 83, 5);
    font-family: 'idroid';
    background-image: linear-gradient(to right, green, rgba(61, 134, 61, 0.651), rgba(103, 133, 103, 0.651));
    border-radius: 4px;
}

h4 {
    color: white;
    text-align: center;
    padding: 10px;
    margin: 20px;
}
h5 {
    font: normal bold 16px Arial;
    background-color: rgb(77, 158, 77);
    color: rgb(227, 240, 231);
    text-align: center;
    border-radius: 5px;
}


nav > a {
    color: white;
    margin: 0px 50px 0px 0px;
}

nav > a:hover {
    background-color: rgb(4, 92, 4);
}

p > a {
    background-color: rgb(112, 189, 112);
    color: green;
    font: normal bolder 1em Arial;
}

picture {
    margin: auto;
    padding: auto;
}

iframe {
    margin: auto;
}

footer {
    text-align: center;
    margin: 50px;
    color: white;

}



</style>
</head>

<body>
  <header>
    <h1>Curiosidades de Tecnologia</h1>
    
    <h4>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h4>
  

<nav>  
    <a href="">Home</a>
    <a href="">Notícias</a>
    <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-16-aula-8-desafio-do-modulo-2/">Curiosidades</a>
    <a href="">Fale Conosco</a>   
 </nav>  
</header>

  <section id="corpo">
        <h2>História do Mascote do Android</h2>
        
        <p>  Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        
        <h3>A primeira versão</h3>
        
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-16-aula-8-desafio-do-modulo-2/">Dan Morrill</a>. Ele conta que abriu o <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-16-aula-8-desafio-do-modulo-2/">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        
        <picture>
            <source media="(max-width: 950px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="Imagem">
        </picture>

        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        
        <h3>Surge um novo mascote</h3>
        
       <p> A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        
       <picture>
            <source media="(max-width: 950px )" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina">
       </picture>
        
       <p> A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        
        <img src="imagens/bugdroid.png" alt="Bugdroid">
    
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        
        <iframe width="500" height="380" src="https://www.youtube.com/embed/3YIXnxA1kqg" title="Usando fontes externas baixadas - @Curso em Vídeo HTML5 e CSS3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <section>
       <h5> [EXTRA] Quer aprender mais?</h5> 
        
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        
        <ul>
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
        </ul>    
        <ul>
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat</li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li>
        </ul>
        
        <p>
            Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
        </p>
        <p>
        Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                
                
        </p>
    </section>

        <p> Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.  
        </p>
        
        
        
  </section>

         
<footer>Site criado por Gustavo Guanabara para o CursoemVideo.</footer>
    
</body>
</html>